<!DOCTYPE html>
<html lang="pt-br">

<head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Organização Nacional de Combate ao Racismo">
    <meta name="author" content="Messias Nunesmaia">
    <link rel="shortcut icon" href="images/hand_icon.svg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Personal CSS -->
    <link rel="stylesheet" href="personal_css/style.css" type="text/css">

    <!-- Optional Scripts -->
    <script type="text/javascript" src="https://kit.fontawesome.com/30b455b9ab.js"></script>
    <script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <title>Ações</title>
</head>

<body>

    <!-- Presentation -->
    <section id="presentation" class="w-100 pt-2 pb-3">

        <div class="container">

            <!-- Banner -->
            <div class="" id="header">

                <div class="row">

                    <div class="col-6 my-auto float-left">
                        <a href="https://fnn-ong.github.io/"><img src="images/logo.png" alt="logo_fnn"></a>
                    </div>

                    <div class="col-6 my-4 float-right">
                        <a class="text-dark" href="https://www.instagram.com/fnnoficial/" target="blank"><i
                                class="fab fa-instagram fa-3x float-right"></i></a>
                    </div>

                </div>

            </div>

            <!-- Navegation -->
            <nav id="navbar" class="navbar navbar-expand navbar-light shadow-sm my-2 rounded">

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite"
                    aria-controls="navbarSite" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div id="navbarSite" class="collapse navbar-collapse" data-parent="teste">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">Início</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="quem_somos.html">Quem somos</a>
                                <a class="dropdown-item" href="missao.html">Missão</a>
                                <a class="dropdown-item" href="objetivo.html">Objetivo</a>
                                <a class="dropdown-item" href="visao.html">Visão</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="convite.html">Convite</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="acoes.html">Ações</a>
                        </li>
                    </ul>
                </div>
            </nav>


            <!-- Carousel -->
            <div id="carouselSite" class="carousel slide" data-ride="carousel">

                <ol class="carousel-indicators">
                    <li data-target="#carouselSite" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselSite" data-slide-to="1"></li>
                    <li data-target="#carouselSite" data-slide-to="2"></li>
                    <li data-target="#carouselSite" data-slide-to="3"></li>
                    <li data-target="#carouselSite" data-slide-to="4"></li>
                    <li data-target="#carouselSite" data-slide-to="5"></li>
                    <li data-target="#carouselSite" data-slide-to="6"></li>
                    <li data-target="#carouselSite" data-slide-to="7"></li>
                </ol>

                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="img-fluid d-block w-100" src="images/carousel_1.jpg" alt="image_1">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid d-block w-100" src="images/carousel_2.jpg" alt="image_2">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid d-block w-100" src="images/carousel_3.jpg" alt="image_3">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid d-block w-100" src="images/carousel_4.jpg" alt="image_4">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid d-block w-100" src="images/carousel_5.jpg" alt="image_5">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid d-block w-100" src="images/carousel_6.jpg" alt="image_6">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid d-block w-100" src="images/carousel_7.jpg" alt="image_7">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid d-block w-100" src="images/carousel_8.jpg" alt="image_8">
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only">Próximo</span>
                </a>

            </div>

    </section>

    <!-- Content -->
    <section id="content">

        <div class="container">

            <!-- Title -->
            <div class="my-5 ">

                <div class="col-12 text-center">
                    <h1 class="d-none d-md-block display-3"><i class="fas fa-fist-raised"></i>
                        Ações</h1>
                    <h1 class="d-sm-none"><i class="fas fa-fist-raised"></i>
                        Ações</h1>
                    <h6 class="text-muted my-5">Apoiamos o Povo Com Ações</h6>
                </div>

            </div>

            <!-- Videos -->
            <div id="videos" class="row my-5">

                <div class="col-sm-12 col-xl-4 mx-auto mb-auto">

                    <div class="card shadow-sm my-3">

                        <video class="card-img-top" controls>
                            <source src="videos/fnn_acao_01.mp4" type="video/mp4">
                        </video>

                        <div class="card-body">
                            <h5 class="card-title">Ação 01</h5>

                            <p class="card-text">Frente Nacional de Negros e Negras tem realizado ações de entrega de
                                cestas básicas em todo estado da Bahia.</p>
                        </div>

                    </div>

                </div>

                <div class="col-sm-12 col-xl-4 mx-auto mb-auto">

                    <div class="card shadow-sm my-3">

                        <video class="card-img-top" controls>
                            <source src="videos/fnn_acao_02.mp4" type="video/mp4">
                        </video>

                        <div class="card-body">
                            <h5 class="card-title">Ação 02</h5>

                            <p class="card-text">Entrega de mais de 20 cestas básicas na comunidade do engenho velho
                                bairro periférico de Salvador.</p>
                        </div>

                    </div>

                </div>

                <div class="col-sm-12 col-xl-4 mx-auto mb-auto">

                    <div class="card shadow-sm my-3">

                        <video class="card-img-top" controls>
                            <source src="videos/fnn_acao_03.mp4" type="video/mp4">
                        </video>

                        <div class="card-body">
                            <h5 class="card-title">Ação 03</h5>

                            <p class="card-text">Subindo e descendo as vielas para levar ajudar as nossas periferias.
                            </p>
                        </div>

                    </div>

                </div>

                <div class="col-sm-12 col-xl-4 mx-auto mb-auto">

                    <div class="card shadow-sm my-3">

                        <video class="card-img-top" controls>
                            <source src="videos/fnn_acao_04.mp4" type="video/mp4">
                        </video>

                        <div class="card-body">
                            <h5 class="card-title">Ação 04</h5>

                            <p class="card-text">Ações de entrega de cestas nas periferias de Salvador.</p>
                        </div>

                    </div>

                </div>

                <div class="col-sm-12 col-xl-4 mx-auto mb-auto">

                    <div class="card shadow-sm my-3">

                        <video class="card-img-top" controls>
                            <source src="videos/fnn_acao_05.mp4" type="video/mp4">
                        </video>

                        <div class="card-body">
                            <h5 class="card-title">Ação 05</h5>

                            <p class="card-text">Ações que não vão parar.</p>
                        </div>

                    </div>

                </div>

                <div class="col-sm-12 col-xl-4 mx-auto mb-auto">

                    <div class="card shadow-sm my-3">

                        <video class="card-img-top" controls>
                            <source src="videos/fnn_acao_06.mp4" type="video/mp4">
                        </video>

                        <div class="card-body">
                            <h5 class="card-title">ação 06</h5>

                            <p class="card-text">Em qualquer lugar a qualquer, momento para ajudar nossas comunidades.
                            </p>
                        </div>

                    </div>

                </div>

                <div class="col-sm-12 col-xl-4 mx-auto mb-auto">

                    <div class="card shadow-sm my-3">

                        <video class="card-img-top" controls>
                            <source src="videos/fnn_acao_07.mp4" type="video/mp4">
                        </video>

                        <div class="card-body">
                            <h5 class="card-title">Ação 07</h5>

                            <p class="card-text">Em mais um dia de ação com apoio da COPPA-BA levamos 20 cestas básicas
                                para uma cooperativa de reciclagem no subúrbio de Salvador.</p>
                        </div>

                    </div>

                </div>

                <div class="col-sm-12 col-xl-4 mx-auto mb-auto">

                    <div class="card shadow-sm my-3">

                        <video class="card-img-top" controls>
                            <source src="videos/fnn_acao_08.mp4" type="video/mp4">
                        </video>

                        <div class="card-body">
                            <h5 class="card-title">Ação 08</h5>

                            <p class="card-text">O papel da segurança pública não e julgar, e sim fazer comprir a lei,
                                segurança pública está para além de armas na mão, e sim de amor! Proteger a população
                                seja ela quem for seja ela de qualquer cor ou classe social, só agradecer a COPPA por
                                esta dando o apoio logístico nessas ações humanitária.</p>
                        </div>

                    </div>

                </div>





            </div>

        </div>

    </section>

    <!-- Contact and Footer -->
    <section id="contactFooter" class="w-100">

        <div class="container">

            <!-- Contact -->
            <div class="row my-5 justify-content-center">

                <!-- Form -->
                <div class="col-xl-6 col-sm-12 mt-4">

                    <h1><i class="far fa-paper-plane"></i>&nbspFale conosco</h1>

                    <div class="col-12 py-3">
                        <hr>
                    </div>

                    <form class="col-xl-10 " id="fs-frm" name="survey-form" target="_blank" accept-charset="utf-8"
                        action="https://formspree.io/fdenegrosenegras@gmail.com" method="post">
                        <fieldset id="fs-frm-inputs">
                            <input class="bg-secondary" type="text" name="Nome" id="full-name"
                                placeholder="Nome Sobrenome" required="true">
                            <input class="bg-secondary" type="email" name="E-mail" id="email-address"
                                placeholder="E-mail" required="true">
                            <input class="bg-secondary" type="telephone" name="Telefone" id="telephone"
                                placeholder="Telefone" required="true">
                            <fieldset id="fs-frm-selects">
                                <select class="bg-secondary" name="Setor" id="timely" required="true">
                                    <option value="Setor" selected="" disabled="">Setor</option>
                                    <option value="Doação">Doação</option>
                                    <option value="Ajuda">Ajuda</option>
                                    <option value="Evento">Evento</option>
                                    <option value="Outros">Outros</option>
                                </select>
                            </fieldset>
                            <textarea class="bg-secondary" rows="3" name="Mensagem" id="message" placeholder="Mensagem"
                                required="true"></textarea>
                        </fieldset>
                        <input class="float-right bg-secondary" type="submit" value="Enviar">
                    </form>
                    <style>
                        /* reset */
                        #fs-frm input,
                        #fs-frm select,
                        #fs-frm textarea,
                        #fs-frm fieldset,
                        #fs-frm optgroup,
                        #fs-frm label,
                        #fs-frm #card-element:disabled {
                            font-family: inherit;
                            font-size: 100%;
                            color: inherit;
                            border: none;
                            border-radius: 0;
                            display: block;
                            width: 100%;
                            padding: 0;
                            margin: 0;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                        }

                        #fs-frm label,
                        #fs-frm legend,
                        #fs-frm ::placeholder {
                            font-size: .825rem;
                            margin-bottom: .5rem;
                            padding-top: .2rem;
                            display: flex;
                            align-items: baseline;
                            color: #E4E6E8;
                        }

                        /* border, padding, margin, width */
                        #fs-frm input,
                        #fs-frm select,
                        #fs-frm textarea,
                        #fs-frm #card-element {
                            border: 1px solid rgba(0, 0, 0, 0.2);
                            background-color: bg-primray;
                            padding: .75em 1rem;
                            margin-bottom: 1rem;
                            border-radius: 5px;
                            color: #F6F6F7;
                        }

                        #fs-frm input:focus,
                        #fs-frm select:focus,
                        #fs-frm textarea:focus {
                            background-color: white;
                            outline-style: solid;
                            outline-width: thin;
                            outline-color: gray;
                            outline-offset: -1px;

                        }

                        #fs-frm [type="text"],
                        #fs-frm [type="email"] {
                            width: 100%;
                        }

                        #fs-frm [type="button"],
                        #fs-frm [type="submit"],
                        #fs-frm [type="reset"] {
                            width: auto;
                            cursor: pointer;
                            -webkit-appearance: button;
                            -moz-appearance: button;
                            appearance: button;
                            border-radius: 5px;
                        }

                        #fs-frm [type="button"]:focus,
                        #fs-frm [type="submit"]:focus,
                        #fs-frm [type="reset"]:focus {
                            outline: none;

                        }

                        #fs-frm [type="submit"],
                        #fs-frm [type="reset"] {
                            margin-bottom: 0;
                        }

                        #fs-frm select {
                            text-transform: none;
                        }

                        #fs-frm [type="checkbox"] {
                            -webkit-appearance: checkbox;
                            -moz-appearance: checkbox;
                            appearance: checkbox;
                            display: inline-block;
                            width: auto;
                            margin: 0 .5em 0 0 !important;
                        }

                        #fs-frm [type="radio"] {
                            -webkit-appearance: radio;
                            -moz-appearance: radio;
                            appearance: radio;
                        }

                        /* address, locale */
                        #fs-frm fieldset.locale input[name="city"],
                        #fs-frm fieldset.locale select[name="state"],
                        #fs-frm fieldset.locale input[name="postal-code"] {
                            display: inline;
                        }

                        #fs-frm fieldset.locale input[name="city"] {
                            width: 52%;
                        }

                        #fs-frm fieldset.locale select[name="state"],
                        #fs-frm fieldset.locale input[name="postal-code"] {
                            width: 20%;
                        }

                        #fs-frm fieldset.locale input[name="city"],
                        #fs-frm fieldset.locale select[name="state"] {
                            margin-right: 3%;
                        }
                    </style>
                </div>

                <!-- Information -->
                <div id="information" class="col-xl-6 col-sm-12 mt-4">
                    <h1 class="text-center">Informações</h1>

                    <div class="col-12 py-3">
                        <hr>
                    </div>

                    <div class="row">
                        <a class="mx-auto mb-5" href="https://fnn-ong.github.io/"><img src="images/logo.png"
                                alt="logo_fnn"></a>
                    </div>

                    <div class="row my-3">
                        <h6 class="mx-auto">Avenida ---- <br> CEP: 00000-00</h6>
                    </div>

                    <div class="row my-3">
                        <a class="text-reset mx-auto" href="mailto:fdenegrosenegras@gmail.com" target="blank">
                            <h6><i class="fas fa-envelope"></i>&nbspfdenegrosenegras@gmail.com</h6>
                        </a>
                    </div>

                </div>

            </div>

            <!-- Footer -->
            <div class="row justify-content-center">

                <div class="col-12">
                    <hr>
                </div>

                <div class="col-12 text-center my-2">
                    <blockquote>
                        <p>© 2020. Todos os direitos reservados.</p>
                        <footer class="blockquote-footer text-dark">Criado por <cite><a class="text-muted text-reset"
                                    target="_blank" href="http://www.messias.gq">Messias
                                    Nunesmaia</a></cite></footer>
                    </blockquote>
                </div>

            </div>
        </div>


    </section>

</body>

</html>