<!DOCTYPE html>
<html lang="pt-br">

<head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Organização Nacional de Combate ao Racismo">
    <meta name="author" content="Messias Nunesmaia">
    <link rel="shortcut icon" href="images/hand_icon.svg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Personal CSS -->
    <link rel="stylesheet" href="personal_css/style.css" type="text/css">

    <!-- Optional Scripts -->
    <script type="text/javascript" src="https://kit.fontawesome.com/30b455b9ab.js"></script>
    <script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Script of roll -->
    <script>
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 600);
            });
        });
    </script>

    <title>Frente Nacional de Negros e Negras</title>
</head>

<body>

    <!-- Presentation -->
    <section id="presentation" class="w-100 pt-2 pb-3">

        <div class="container">

            <!-- Banner -->
            <div id="header">

                <div class="row py-4 clearfix">

                    <div class="col-6 my-auto float-left">
                        <a href="https://fnn-ong.github.io/"><img class="w-25" src="images/logo.png" alt="logo_fnn"></a>
                    </div>

                    <div class="col-6 my-auto float-right">
                        <a class="text-dark" href="https://www.instagram.com/frentenacionaldenegros/" target="blank"><i
                                class="fab fa-instagram fa-3x float-right"></i></a>
                    </div>

                </div>

            </div>

            <!-- Navegation -->
            <nav id="navbar" class="navbar navbar-expand-lg navbar-light my-2 rounded">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite"
                    aria-controls="navbarSite" aria-expanded="false">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div id="narvbarSite" class="collapse navbar-collapse">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">Destaques</a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Submenu 1</a>
                                <a class="dropdown-item" href="#">Submenu 2</a>
                                <a class="dropdown-item" href="#">Submenu 3</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Menu 3</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="missoes.html">Missões</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre</a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Carousel -->
            <div id="carouselSite" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="img-fluid d-block w-100" src="images/carousel_1.jpg" alt="image_1">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid d-block w-100" src="images/carousel_2.jpg" alt="image_2">
                    </div>
                    <div class="carousel-item">
                        <img class="img-fluid d-block w-100" src="images/carousel_3.jpg" alt="image_3">
                    </div>
                </div>

                <a class="carousel-control-prev" href="#carouselSite" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselSite" role="button" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                    <span class="sr-only">Próximo</span>
                </a>

                <div>
                    <ol class="carousel-indicators">
                        <li data-target="#carouselSite" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselSite" data-slide-to="1"></li>
                        <li data-target="#carouselSite" data-slide-to="2"></li>
                    </ol>
                </div>

            </div>

        </div>

    </section>

    <!-- Content -->
    <section id="content" class="w-100">

        <div class="container my-5">

            <!-- Título do site -->
            <div class="row my-5 ">

                <div class="col-12 text-center">
                    <h1 class="display-3"><i class="fas fa-fist-raised"></i>
                        Bem-Vindo à Frente De <br>
                        Negros e Negras</h1>
                    <h6 class="text-muted my-5">Organização Nacional de Combate ao Racismo</h6>
                </div>

            </div>

            <!-- Supporters -->
            <h4>APOIADORES</h4>

            <!-- Cards -->
            <div id="supporters" class="row col-12 my-5">

                <div class="col-xl-3 col-sm-3">

                    <div class="card my-3">

                        <div>
                            <img src="images/nelson_mandela.jpg" alt="apoiador_2">
                        </div>

                    </div>

                </div>

                <div class="col-xl-3  col-sm-3">

                    <div class="card my-3">

                        <div>
                            <img src="images/carousel_3.jpg" alt="apoiador_2">
                        </div>

                    </div>

                </div>
            </div>

            <!-- Reflections -->
            <h4>DESTAQUES</h4>

            <!-- Cards -->
            <div id="reflections" class="row my-5">

                <div class="col-sm-12 col-xl-6 mx-auto mb-auto">

                    <div class="card my-3">

                        <img id="teste" class="card-img-top" src="images/nelson_mandela.jpg" alt="nelson_mandela">

                        <div class="card-body">
                            <h5 class="card-title">Nelson Mandela</h5>
                            <h6 class="text-muted card-substitle mb-2">Ex-Presidente da África do Sul</h6>
                            <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                            <a class="card-link text-success" href="#">Saber Mais</a>
                        </div>

                    </div>

                </div>

                <div class="col-sm-12 col-xl-6 mx-auto mb-auto">

                    <div class="card my-3">

                        <img class="card-img-top" src="images/indian.jpg" alt="">

                        <div class="card-body">
                            <h5 class="card-title">Indígenas</h5>
                            <h6 class="text-muted card-subtitle mb-2">Povos Indígenas do Brasil</h6>
                            <p class="card-text">Quisque consectetur molestie velit. Morbi blandit vitae odio pharetra
                                convallis. Vivamus ultricies lacinia ex, et porta lectus tincidunt vitae. Sed gravida
                                enim posuere urna egestas egestas a nec lorem.</p>
                            <a class="card-link text-success" href="#">Saber Mais</a>
                        </div>

                    </div>

                </div>

                <div class="col-sm-12 col-xl-6 mx-auto mb-auto">

                    <div class="card my-3">

                        <img class="card-img-top" src="images/lgbt_flag.jpg" alt="">

                        <div class="card-body">
                            <h5 class="card-title">LGBTQI+</h5>
                            <h6 class="text-muted card-subtitle mb-2">Movimento Social Mundial</h6>
                            <p class="card-text">Ame o próximo, se não conseguir pelo menos respeite.</p>
                            <a class="card-link text-success" href="#">Saber Mais</a>
                        </div>

                    </div>

                </div>

                <div class="col-sm-12 col-xl-6 mx-auto mb-auto">

                    <div class="card my-3">

                        <img class="card-img-top" src="images/woman_braids.jpg" alt="">

                        <div class="card-body">
                            <h5 class="card-title">Mulheres</h5>
                            <h6 class="text-muted card-subtitle mb-2">Empoderamento Negro</h6>
                            <p class="card-text">As tranças africanas significam o símbolo das lutas de resistências
                                coloniais. As tranças como ferramenta de resgate da cultura negra e empoderamento da
                                mulher
                                Para mulheres negras, a questão do empoderamento é de extrema importância e uma das
                                formas de se fazer isso é através da estética, do cabelo e das tranças. Com origem na
                                África, as tranças podem possuir diversas formas e a sua história mostra que elas são
                                muito mais que um penteado.</p>
                            <a class="card-link text-success" href="#">Saber Mais</a>
                        </div>

                    </div>

                </div>

            </div>
        </div>

        </div>

    </section>

    <!-- Contact and Footer -->
    <section id="contactFooter" class="w-100">

        <div class="container">

            <!-- Contact -->
            <div class="row my-5 justify-content-center">

                <!-- Form -->
                <div class="col-xl-6 col-sm-12 mt-4">

                    <h1 class=""><i class="far fa-paper-plane"></i> Fale conosco</h1>

                    <div class="col-12 py-3">
                        <hr>
                    </div>

                    <form class="col-xl-10 " id="fs-frm" name="survey-form" target="_blank" accept-charset="utf-8"
                        action="https://formspree.io/fdenegrosenegras@gmail.com" method="post">
                        <fieldset id="fs-frm-inputs">
                            <input class="bg-secondary" type="text" name="Nome" id="full-name"
                                placeholder="Nome Sobrenome" required="true">
                            <input class="bg-secondary" type="email" name="E-mail" id="email-address"
                                placeholder="E-mail" required="true">
                            <input class="bg-secondary" type="telephone" name="Telefone" id="telephone"
                                placeholder="Telefone" required="true">
                            <fieldset id="fs-frm-selects">
                                <select class="bg-secondary" name="Setor" id="timely" required="true">
                                    <option value="Setor" selected="" disabled="">Setor</option>
                                    <option value="Doação">Doação</option>
                                    <option value="Ajuda">Ajuda</option>
                                    <option value="Evento">Evento</option>
                                    <option value="Outros">Outros</option>
                                </select>
                            </fieldset>
                            <textarea class="bg-secondary" rows="3" name="Mensagem" id="message" placeholder="Mensagem"
                                required="true"></textarea>
                        </fieldset>
                        <input class="float-right bg-secondary" type="submit" value="Enviar">
                    </form>
                    <style>
                        /* reset */
                        #fs-frm input,
                        #fs-frm select,
                        #fs-frm textarea,
                        #fs-frm fieldset,
                        #fs-frm optgroup,
                        #fs-frm label,
                        #fs-frm #card-element:disabled {
                            font-family: inherit;
                            font-size: 100%;
                            color: inherit;
                            border: none;
                            border-radius: 0;
                            display: block;
                            width: 100%;
                            padding: 0;
                            margin: 0;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                        }

                        #fs-frm label,
                        #fs-frm legend,
                        #fs-frm ::placeholder {
                            font-size: .825rem;
                            margin-bottom: .5rem;
                            padding-top: .2rem;
                            display: flex;
                            align-items: baseline;
                            color: #E4E6E8;
                        }

                        /* border, padding, margin, width */
                        #fs-frm input,
                        #fs-frm select,
                        #fs-frm textarea,
                        #fs-frm #card-element {
                            border: 1px solid rgba(0, 0, 0, 0.2);
                            background-color: bg-primray;
                            padding: .75em 1rem;
                            margin-bottom: 1rem;
                            border-radius: 5px;
                            color: #F6F6F7;
                        }

                        #fs-frm input:focus,
                        #fs-frm select:focus,
                        #fs-frm textarea:focus {
                            background-color: white;
                            outline-style: solid;
                            outline-width: thin;
                            outline-color: gray;
                            outline-offset: -1px;

                        }

                        #fs-frm [type="text"],
                        #fs-frm [type="email"] {
                            width: 100%;
                        }

                        #fs-frm [type="button"],
                        #fs-frm [type="submit"],
                        #fs-frm [type="reset"] {
                            width: auto;
                            cursor: pointer;
                            -webkit-appearance: button;
                            -moz-appearance: button;
                            appearance: button;
                            border-radius: 5px;
                        }

                        #fs-frm [type="button"]:focus,
                        #fs-frm [type="submit"]:focus,
                        #fs-frm [type="reset"]:focus {
                            outline: none;

                        }

                        #fs-frm [type="submit"],
                        #fs-frm [type="reset"] {
                            margin-bottom: 0;
                        }

                        #fs-frm select {
                            text-transform: none;
                        }

                        #fs-frm [type="checkbox"] {
                            -webkit-appearance: checkbox;
                            -moz-appearance: checkbox;
                            appearance: checkbox;
                            display: inline-block;
                            width: auto;
                            margin: 0 .5em 0 0 !important;
                        }

                        #fs-frm [type="radio"] {
                            -webkit-appearance: radio;
                            -moz-appearance: radio;
                            appearance: radio;
                        }

                        /* address, locale */
                        #fs-frm fieldset.locale input[name="city"],
                        #fs-frm fieldset.locale select[name="state"],
                        #fs-frm fieldset.locale input[name="postal-code"] {
                            display: inline;
                        }

                        #fs-frm fieldset.locale input[name="city"] {
                            width: 52%;
                        }

                        #fs-frm fieldset.locale select[name="state"],
                        #fs-frm fieldset.locale input[name="postal-code"] {
                            width: 20%;
                        }

                        #fs-frm fieldset.locale input[name="city"],
                        #fs-frm fieldset.locale select[name="state"] {
                            margin-right: 3%;
                        }
                    </style>
                </div>

                <!-- Information -->
                <div class="col-xl-6 col-sm-12 mt-4">
                    <h1 class="">Informações</h1>

                    <div class="col-12 py-3">
                        <hr>
                    </div>

                    <div class="row">
                        <a class="mx-auto my-auto" href="https://fnn-ong.github.io/"><img class=" mx-auto w-25"
                                src="images/logo.png" alt="logo_fnn"></a>
                    </div>

                    <div class="row my-3">
                        <h6 class="">Avenida ---- <br> CEP: 00000-00</h6>
                    </div>

                    <div class="row my-3">
                        <a class="text-reset" href="mailto:fdenegrosenegras@gmail.com" target="blank">
                            <h6><i class="fas fa-envelope"></i> fdenegrosenegras@gmail.com</h6>
                        </a>
                    </div>

                </div>

            </div>

            <!-- Footer -->
            <div class="row justify-content-center">

                <div class="col-12">
                    <hr>
                </div>

                <div class="col-12 text-center my-2">
                    <blockquote>
                        <p>© 2020. Todos os direitos reservados.</p>
                        <footer class="blockquote-footer text-dark">Criado por <cite><a class="text-muted text-reset"
                                    target="_blank" href="https://messias-dev.github.io">Messias
                                    Nunesmaia</a></cite></footer>
                    </blockquote>
                </div>

            </div>
        </div>


    </section>


    <!-- Modal -->
    <div class="modal fade" id="modalSite" tabindex="-1" role="dialog">
        <div class="modal-dialog modal" role="document">
            <div class="modal-content">
                <div class="modal-header"></div>
            </div>
        </div>
    </div>

</body>

</html>