<!DOCTYPE html>
<html lang="pt-br">

<head>

    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Organização Nacional de Combate ao Racismo">
    <meta name="author" content="Messias Nunesmaia">
    <link rel="shortcut icon" href="images/hand_icon.svg">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Personal CSS -->
    <link rel="stylesheet" href="personal_css/style.css" type="text/css">

    <!-- Optional Scripts -->
    <script type="text/javascript" src="https://kit.fontawesome.com/30b455b9ab.js"></script>
    <script type="text/javascript" src="js/jquery-3.5.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <title>LGBTQI+</title>
</head>

<body>

   <!-- Presentation -->
   <section id="presentation" class="w-100 pt-2 pb-3">

    <div class="container">

        <!-- Banner -->
        <div class="" id="header">

            <div class="row">

                <div class="col-6 my-auto float-left">
                    <a class="personal-link-img" href="index.html"><img class="personal-link-img"
                            src="images/logo.png" alt="logo_fnn"></a>
                </div>

                <div class="col-6 my-4 float-right">
                    <a class="text-dark" href="https://www.instagram.com/fnnoficial/" target="blank"><i
                            class="fab fa-instagram fa-3x float-right"></i></a>
                </div>

            </div>

        </div>

        <!-- Navegation -->
        <nav id="navbar" class="navbar navbar-expand navbar-light shadow-sm my-2 rounded">

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSite"
                aria-controls="navbarSite" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navbarSite" class="collapse navbar-collapse" data-parent="teste">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" id="navDrop">Início</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="quem_somos.html">Quem somos</a>
                            <a class="dropdown-item" href="missao.html">Missão</a>
                            <a class="dropdown-item" href="objetivo.html">Objetivo</a>
                            <a class="dropdown-item" href="visao.html">Visão</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="convite.html">Convite</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acoes.html">Ações</a>
                    </li>
                </ul>
            </div>

        </nav>


    </div>

</section>

    <!-- Content -->
    <section id="content">

        <div class="container">

            <!-- Perfil -->
            <div id="perfil" class="my-5">

                <div class="col-12">
                    <img class=" rounded-circle shadow-sm mx-auto d-block" src="images/lgbt_flag.jpg" alt="">
                </div>

            </div>

            <!-- Title -->
            <div class="my-5 ">

                <div class="col-12 text-center">
                    <h1 class="d-none d-md-block display-3"><i class="fas fa-fist-raised"></i>
                        LGBTQI+</h1>
                    <h1 class="d-sm-none"><i class="fas fa-fist-raised"></i>
                        LGBTQI+</h1>
                    <h6 class="text-muted my-5">Movimento Social Mundial</h6>
                </div>

            </div>

            <!-- About -->
            <div class="my-5">

                <div class="col-sm-12 col-md-8 mx-auto text-center">
                    <h3>Quem São</h3>
                    <p>LGBT é a sigla de Lésbicas, Gays, Bissexuais, Travestis, Transexuais e Transgêneros. Em uso desde
                        os anos 1990, o termo é uma adaptação de LGB, que era utilizado para substituir o termo gay para
                        se referir à comunidade LGBT no fim da década de 1980.
                    </p>
                </div>

            </div>

            <!-- Law -->
            <div class="my-5">

                <div class="col-sm-12 col-md-8 mx-auto text-center">
                    <h3>Homofobia é crime</h3>
                    <p>140 do Decreto-Lei nº 2.848, de 7 de dezembro de 1940 – Código Penal, para punir a discriminação
                        ou preconceito de origem, condição de pessoa idosa ou com deficiência, gênero, sexo, orientação
                        sexual ou identidade de gênero, e dá outras providências.
                    </p>
                </div>

            </div>

            <!-- Gay parade -->
            <div class="my-5">

                <div class="col-sm-12 col-md-8 mx-auto text-center">
                    <h3>Parada Gay</h3>
                    <p>Parada do orgulho LGBT, parada do orgulho gay ou simplesmente parada gay, são uma série de
                        eventos de ações afirmativas para a comunidade LGBT+ que comemoram o orgulho e a cultura de
                        pessoas lésbicas, gays, bissexuais e transgênero (LGBT), e por vezes de outros grupos
                        tipicamente ligados à comunidade LGBT+, como as pessoas intersexo. Os eventos também servem como
                        manifestações contra a homo, trans e bifobia, direitos iguais, como o casamento entre pessoas do
                        mesmo sexo e leis contra a discriminação. A maioria destes eventos ocorrem anualmente e muitos
                        ocorrem por volta de junho para comemorar a rebelião de Stonewall, um momento crucial nos
                        movimentos civis LGBT modernos.
                    </p>
                </div>

            </div>

            <!-- Initials -->
            <div class="my-5">

                <div class="col-sm-12 col-md-8 mx-auto text-center">
                    <h3>Sigla Completa</h3>
                    <p>LGBTQQICAPF2K+
                    </p>
                </div>

            </div>

        </div>

    </section>

    <!-- Contact and Footer -->
    <section id="contactFooter" class="w-100">

        <div class="container">

            <!-- Contact -->
            <div class="row justify-content-center">

                <!-- Form -->
                <div class="col-xl-6 col-sm-12 py-5">

                    <h1><i class="far fa-paper-plane"></i>&nbspFale conosco</h1>

                    <div class="col-12 py-3">
                        <hr>
                    </div>

                    <form class="col-xl-10 " id="fs-frm" name="survey-form" accept-charset="utf-8"
                        action="https://formspree.io/fdenegrosenegras@gmail.com" method="post">
                        <fieldset id="fs-frm-inputs">
                            <input class="bg-secondary" type="text" name="Nome" id="full-name"
                                placeholder="Nome Sobrenome" required="true">
                            <input class="bg-secondary" type="email" name="E-mail" id="email-address"
                                placeholder="E-mail" required="true">
                            <input class="bg-secondary" type="telephone" name="Telefone" id="telephone"
                                placeholder="Telefone" required="true">
                            <fieldset id="fs-frm-selects">
                                <select class="bg-secondary" name="Setor" id="timely" required="true">
                                    <option value="Setor" selected="" disabled="">Setor</option>
                                    <option value="Doação">Doação</option>
                                    <option value="Ajuda">Ajuda</option>
                                    <option value="Evento">Evento</option>
                                    <option value="Outros">Outros</option>
                                </select>
                            </fieldset>
                            <textarea class="bg-secondary" rows="3" name="Mensagem" id="message" placeholder="Mensagem"
                                required="true"></textarea>
                        </fieldset>
                        <input class="float-right bg-secondary" type="submit" value="Enviar">
                    </form>
                    <style>
                        /* reset */
                        #fs-frm input,
                        #fs-frm select,
                        #fs-frm textarea,
                        #fs-frm fieldset,
                        #fs-frm optgroup,
                        #fs-frm label,
                        #fs-frm #card-element:disabled {
                            font-family: inherit;
                            font-size: 100%;
                            color: inherit;
                            border: none;
                            border-radius: 0;
                            display: block;
                            width: 100%;
                            padding: 0;
                            margin: 0;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                        }

                        #fs-frm label,
                        #fs-frm legend,
                        #fs-frm ::placeholder {
                            font-size: .825rem;
                            margin-bottom: .5rem;
                            padding-top: .2rem;
                            display: flex;
                            align-items: baseline;
                            color: #E4E6E8;
                        }

                        /* border, padding, margin, width */
                        #fs-frm input,
                        #fs-frm select,
                        #fs-frm textarea,
                        #fs-frm #card-element {
                            border: 1px solid rgba(0, 0, 0, 0.2);
                            background-color: bg-primray;
                            padding: .75em 1rem;
                            margin-bottom: 1rem;
                            border-radius: 5px;
                            color: #F6F6F7;
                        }

                        #fs-frm input:focus,
                        #fs-frm select:focus,
                        #fs-frm textarea:focus {
                            background-color: white;
                            outline-style: solid;
                            outline-width: thin;
                            outline-color: gray;
                            outline-offset: -1px;

                        }

                        #fs-frm [type="text"],
                        #fs-frm [type="email"] {
                            width: 100%;
                        }

                        #fs-frm [type="button"],
                        #fs-frm [type="submit"],
                        #fs-frm [type="reset"] {
                            width: auto;
                            cursor: pointer;
                            -webkit-appearance: button;
                            -moz-appearance: button;
                            appearance: button;
                            border-radius: 5px;
                        }

                        #fs-frm [type="button"]:focus,
                        #fs-frm [type="submit"]:focus,
                        #fs-frm [type="reset"]:focus {
                            outline: none;

                        }

                        #fs-frm [type="submit"],
                        #fs-frm [type="reset"] {
                            margin-bottom: 0;
                        }

                        #fs-frm select {
                            text-transform: none;
                        }

                        #fs-frm [type="checkbox"] {
                            -webkit-appearance: checkbox;
                            -moz-appearance: checkbox;
                            appearance: checkbox;
                            display: inline-block;
                            width: auto;
                            margin: 0 .5em 0 0 !important;
                        }

                        #fs-frm [type="radio"] {
                            -webkit-appearance: radio;
                            -moz-appearance: radio;
                            appearance: radio;
                        }

                        /* address, locale */
                        #fs-frm fieldset.locale input[name="city"],
                        #fs-frm fieldset.locale select[name="state"],
                        #fs-frm fieldset.locale input[name="postal-code"] {
                            display: inline;
                        }

                        #fs-frm fieldset.locale input[name="city"] {
                            width: 52%;
                        }

                        #fs-frm fieldset.locale select[name="state"],
                        #fs-frm fieldset.locale input[name="postal-code"] {
                            width: 20%;
                        }

                        #fs-frm fieldset.locale input[name="city"],
                        #fs-frm fieldset.locale select[name="state"] {
                            margin-right: 3%;
                        }
                    </style>
                </div>

                <!-- Information -->
                <div id="information" class="col-xl-6 col-sm-12 py-5">
                    <h1 class="text-center">Informações</h1>

                    <div class="col-12 py-3">
                        <hr>
                    </div>

                    <div class="row">
                        <a class="mx-auto mb-5" href="index.html"><img src="images/logo.png" alt="logo_fnn"></a>
                    </div>

                    <div class="row my-3">
                        <h6 class="mx-auto">Avenida ---- <br> CEP: 00000-00</h6>
                    </div>

                    <div class="row my-3">
                        <a class="text-reset mx-auto" href="mailto:fdenegrosenegras@gmail.com" target="blank">
                            <h6><i class="fas fa-envelope"></i>&nbspfdenegrosenegras@gmail.com</h6>
                        </a>
                    </div>

                </div>

            </div>

            <!-- Footer -->
            <div class="row justify-content-center">

                <div class="col-12">
                    <hr>
                </div>

                <div class="col-12 text-center my-2">
                    <blockquote>
                        <p>&copy 2020 Todos os direitos reservados.</p>
                        <footer class="blockquote-footer text-dark">Desenvolvido por <cite><a class="text-primary"
                                    target="_blank" href="https://www.messias.gq">Messias
                                    Nunesmaia</a></cite></footer>
                    </blockquote>
                </div>

            </div>
        </div>


    </section>

</body>

</html>